library(shiny)#
library(shinydashboard)#
library(dplyr)#
library(tidyr)#
library(ggplot2)#
library(plotly)#
library(highcharter)#
library(DT)#
#setwd('/Users/xiaopingguo/Desktop/final ')#
#
##################################################################
#
Data = read.csv('taipei456_2.csv', stringsAsFactors = F)#
Data = Data %>% separate(行政區域, c('區','里'), 3, remove = F)#
Area_default = Data$區 %>% unique()#
group_name <- function(x){#
  if(x == 1){#
    return('單身弱勢族群')#
  }else if(x == 2){#
    return('高年齡族群')#
  }else if(x == 3){#
    return('年輕勞力族群')#
  }else if(x == 4){#
   return('核心家庭')#
  }else{#
    return('高教育族群')#
  }#
}#
#
Radar = read.csv('Radar.csv', stringsAsFactors = F)#
clustering_characteristic = read.csv('clustering_characterisitc.csv', stringsAsFactors = F)#
Wasting_characteristic = read.csv('wasting_characterisitc.csv', stringsAsFactors = F)#
Wasting_Electricity = read.csv('Wasting_Electricity.csv', stringsAsFactors = F)#
#
########################################################
# Radar#
col.raw = c("#1d3156", "#ff9c63", "#7dbfc6", "#00b1c9", "#ea8ca7", "#ffd2a0")#
All <- highchart() %>% #
  hc_chart(polar = TRUE, type = "line") %>% #
  hc_title(text = "中位數") %>% #
  hc_xAxis(categories = Radar$index,#
           tickmarkPlacement = 'on',#
           lineWidth = 0) %>% #
  hc_yAxis(gridLineInterpolation = 'polygon',#
           lineWidth = 0,#
           min = 0, max = 1) %>%#
  hc_series(#
    list(#
      name = "cluster 1 ",#
      data = Radar$`第一群`,#
      pointPlacement = 'on',color=col.raw[2]),#
    list(#
      name = "cluster 2 - ",#
      data = Radar$`第二群`,#
      pointPlacement = 'on',color=col.raw[3]),#
    list(#
      name = "cluster 3 - ",#
      data = Radar$`第三群`,#
      pointPlacement = 'on',color=col.raw[4]),#
    list(#
      name = "cluster 4 -",#
      data = Radar$`第四群`,#
      pointPlacement = 'on',color=col.raw[5]),#
    list(#
      name = "cluster 5 ",#
      data = Radar$`第五群`,#
      pointPlacement = 'on',color=col.raw[6]),#
    list(#
      name = "Total median",#
      data = Radar$med,#
      pointPlacement = 'on',color= col.raw[1])#
  )#
#
All_1 <- highchart() %>% #
  hc_chart(polar = TRUE, type = "line") %>% #
  hc_title(text = "") %>% #
  hc_xAxis(categories = Radar$index,#
           tickmarkPlacement = 'on',#
           lineWidth = 0) %>% #
  hc_yAxis(gridLineInterpolation = 'polygon',#
           lineWidth = 0,#
           min = 0, max = 1) %>%#
  hc_series(#
    list(#
      name = "cluster 1 ",#
      data = Radar$`第一群`,#
      pointPlacement = 'on',color=col.raw[2]),#
    list(#
      name = "Total median",#
      data = Radar$med,#
      pointPlacement = 'on',color= col.raw[1])#
  )#
#
All_2 <- highchart() %>% #
  hc_chart(polar = TRUE, type = "line") %>% #
  hc_title(text = "") %>% #
  hc_xAxis(categories = Radar$index,#
           tickmarkPlacement = 'on',#
           lineWidth = 0) %>% #
  hc_yAxis(gridLineInterpolation = 'polygon',#
           lineWidth = 0,#
           min = 0, max = 1) %>%#
  hc_series(#
    list(#
      name = "cluster 2 ",#
      data = Radar$`第二群`,#
      pointPlacement = 'on',color=col.raw[3]),#
    list(#
      name = "Total median",#
      data = Radar$med,#
      pointPlacement = 'on',color= col.raw[1])#
  )#
#
All_3 <- highchart() %>% #
  hc_chart(polar = TRUE, type = "line") %>% #
  hc_title(text = "") %>% #
  hc_xAxis(categories = Radar$index,#
           tickmarkPlacement = 'on',#
           lineWidth = 0) %>% #
  hc_yAxis(gridLineInterpolation = 'polygon',#
           lineWidth = 0,#
           min = 0, max = 1) %>%#
  hc_series(#
    list(#
      name = "cluster 3 ",#
      data = Radar$`第三群`,#
      pointPlacement = 'on',color=col.raw[4]),#
    list(#
      name = "Total median",#
      data = Radar$med,#
      pointPlacement = 'on',color= col.raw[1])#
  )#
#
All_4 <- highchart() %>% #
  hc_chart(polar = TRUE, type = "line") %>% #
  hc_title(text = "") %>% #
  hc_xAxis(categories = Radar$index,#
           tickmarkPlacement = 'on',#
           lineWidth = 0) %>% #
  hc_yAxis(gridLineInterpolation = 'polygon',#
           lineWidth = 0,#
           min = 0, max = 1) %>%#
  hc_series(#
    list(#
      name = "cluster 4 ",#
      data = Radar$`第四群`,#
      pointPlacement = 'on',color=col.raw[5]),#
    list(#
      name = "Total median",#
      data = Radar$med,#
      pointPlacement = 'on',color= col.raw[1])#
  )#
#
All_5 <- highchart() %>% #
  hc_chart(polar = TRUE, type = "line") %>% #
  hc_title(text = "") %>% #
  hc_xAxis(categories = Radar$index,#
           tickmarkPlacement = 'on',#
           lineWidth = 0) %>% #
  hc_yAxis(gridLineInterpolation = 'polygon',#
           lineWidth = 0,#
           min = 0, max = 1) %>%#
  hc_series(#
    list(#
      name = "cluster 5 ",#
      data = Radar$`第五群`,#
      pointPlacement = 'on',color=col.raw[6]),#
    list(#
      name = "Total median",#
      data = Radar$med,#
      pointPlacement = 'on',color= col.raw[1])#
  )#
########################################################
#
ui <- dashboardPage(#
  dashboardHeader(title = "2017 TPC Hackathon ", titleWidth = 500),#
  dashboardSidebar(#
    width = 300,#
    sidebarMenu(#
      menuItem('Abstract - What, Why, and How we do?', tabName = 'overview', icon = icon("bar-chart")),#
      menuItem('Searching system', tabName = 'first_slide', icon = icon("plug")),#
      h3(em(strong('Subject : Energy Conservation'))),#
      br(),#
      h4(strong('Team : "Life is Struggle"')),#
      h5('1. Peng-Wen,Lin(林芃彣)', style = "font-family: 'times'; font-si16pt  ;line-height: 10px ",align="left"),#
      h5(' NCCU Department of Statistics ', style = "font-family: 'times'; font-si16pt ;line-height: 0px ", align="center" ),#
      br(),#
      h5('2. Pei hsuan, Huang(黃培軒)', style = "font-family: 'times'; font-si16pt  ;line-height: 10px ",align="left"),#
      h5(' NCCU Department of Statistics ', style = "font-family: 'times'; font-si16pt ;line-height: 0px ", align="center" ),#
      br(),#
      h5('3. Pei Wen,Yang(楊佩雯)', style = "font-family: 'times'; font-si16pt  ;line-height: 10px ",align="left"),#
      h5(' NCCU Department of Statistics ', style = "font-family: 'times'; font-si16pt ;line-height: 0px ", align="center" ),#
      br(),#
      h5('4. Li-Jer, Lin (林立哲)', style = "font-family: 'times'; font-si16pt  ;line-height: 10px ",align="left"),#
      h5('  CITIC Housing ', style = "font-family: 'times'; font-si16pt ;line-height: 0px ", align="center" ),#
      br(),#
      h5('5. Jia-Hau Liu (劉家豪)', style = "font-family: 'times'; font-si16pt  ;line-height: 10px ",align="left"),#
      h5(' NTU Internation Business ', style = "font-family: 'times'; font-si16pt ;line-height: 3px ", align="center" ),#
      h5(' NCCU Department of Statistics ', style = "font-family: 'times'; font-si16pt ;line-height: 0px ", align="center" )#
    )#
  ),#
  dashboardBody(#
    tabItems(#
      ### 第一個主頁#
      tabItem(tabName = 'overview',#
              titlePanel(p(strong(span("U-Optimizer - We are Life is struggle."), style = "color:blue ; font-size: 56px"), align = 'center')),#
              p('Electricity Shortage is knocking our doors', style = "font-family: 'times' ; font-size: 28px"),#
              p('In Taiwan, insufficient electricity supply is always an important issue. Especially in summer, we are usually under the risk of power outage. Sometimes, it really happened(8/17 Power Outage in Taiwan)In both Trends of Demand and Stability imply electricity shortage will be an even serious problem. ', style = "font-family: 'times' ; font-size: 20px ; color : grey"),#
              p('Our goal', style = "font-family: 'times' ; font-size: 28px"),#
              p('The Electricity saving policies enforcing process can be broken down into 3 parts, Identify the regions wasting electricity, figure out the reasons they wasting, and Set up corresponding policies. Our product was designed to shorten the time consumed during this process and help governors apply the right policies on the right regions. ',#
                style = "font-family: 'times'; font-size: 20px ; color : grey"),#
              p('How better we make?', style = "font-family: 'times' ; font-size: 28px"),#
              p(' 5.4 % Electricity can be saved ',#
                style = "font-family: 'times'; font-size: 48px ; color : #b10026", align = 'center'),#
              fluidRow(#
                box(width = NULL,#
                    p('Summary Result', style = "font-family: 'times' ; font-size: 28px"),#
                    tags$iframe(src = 'https://ssweetcoww.carto.com/viz/14aaf1d0-ab14-45dd-85c7-75c5df5dbe62/embed_map',#
                                width = '100%', height = '520')#
                )#
              ),#
              fluidRow(#
                box(width = NULL,#
                p('Summary Result', style = "font-family: 'times' ; font-size: 28px"),#
                box(width = NULL, background = 'navy', #
                  tableOutput('Wasting_sum') #
                )#
                )#
              )#
      ),#
      tabItem(tabName = 'first_slide',#
              fluidRow(#
                box(#
                  width = 6, #
                  p('This is a ', span('Interactive Search System', style = 'color : blue'), style = "font-family: 'times' ; font-size: 28px"),#
                  p('  -where you can you can see the site you interesting at', style = "font-family: 'times' ; font-size: 20px"),#
                  p('  -what the electricity-usage situation you long-term stay at', style = "font-family: 'times' ; font-size: 20px"),#
                  p('  -who is the guy wasting electricity', style = "font-family: 'times' ; font-size: 20px")#
                ),#
                box(width = 6, status = 'primary', height = "190px", title = "Where do you want to search ?:",#
                    solidHeader = TRUE, collapsible = T, #
                    selectInput("Area_input", "Please select 區：",#
                                choices = Area_default, selected = '士林區'),#
                    uiOutput("Lane"))#
              ),#
              fluidRow(#
                tags$hr(style="border-color: purple;"), #
                p(strong(span('Searching Result', style = "font-family: 'times' ; font-size: 28px ; color:black")), align = 'center')#
              ),#
              fluidRow(#
                box(width = NULL, # height = "290px",#
                    p('Which & What about the group:', style = "font-family: 'times' ; font-size: 24px"),#
                    textOutput("which_group"),#
                    tags$head(tags$style("#which_group{color: red;#
                                 font-size: 18px;#
                                         font-style: italic;#
                                         }"#
                         )#
                    ),#
                    br(),#
                    p('Detail :', style = "font-family: 'times' ; font-size: 24px"),#
                    tableOutput('Area_detail'),#
                    tableOutput('Area_detail_1')#
                )#
              ),#
#
              fluidRow(#
                  box(width = 6, status = 'warning', #
                      textOutput("Group_title"),#
                        tags$head(tags$style("#Group_title{color: black;#
                                   font-size: 24px;#
                                   font-family: 'times;#
                                             }"#
                           )#
                        ),#
                      br(),#
                      p('The main characteristic about this group is : ', style = "font-family: 'times' ; font-size: 20px ; color : grey"),#
                      textOutput("characteristic"),#
                       tags$head(tags$style("#characteristic{color: grey;#
                                  font-size: 18px;#
                                            font-family: 'times;#
                                            }"#
                           )#
                          ),#
                      highchartOutput(outputId = "Group_radar")#
                  )#
                  ,#
                  column(width = 6,#
                  box(width = NULL, status = 'warning', #
                      textOutput("Wasting_title"),#
                      tags$head(tags$style("#Wasting_title{color: black;#
                                   font-size: 24px;#
                                           font-family: 'times;#
                                           }"#
                           )#
                      ),#
                      tableOutput("wasting_characteristic")#
                  ),#
                  box(width = NULL, status = 'warning',#
                      p('Target Group & Policy', style = "font-family: 'times' ; font-size: 24px ; color : #b10026" ),#
                      p('Different Group have different policy to decrease the electricity usage. So the policy about this group is : ', style = "font-family: 'times' ; font-size: 20px ; color : grey" ),#
                      br(),#
                      textOutput("policy"),#
                      tags$head(tags$style("#policy{color: blue;#
                                           font-size: 20px;#
                                           font-family: 'times;#
                                           }"#
                           )#
                      )#
                  )#
                  )#
                )#
      )#
#
    )#
  )#
)#
server <- function(input, output){#
  output$Wasting_sum = renderTable(#
    Wasting_Electricity#
  )#
  output$Lane = renderUI({#
    selectInput("Lane_input", "Please select 里：", Data %>% filter(區 == input$Area_input) %>% select(里) %>% unique(), selected = '天母里')#
  })#
  output$Area_detail <- renderTable(#
    {Data %>% filter(區 == input$Area_input, 里 == input$Lane_input)}[c(1,107,112, 6,8,22,23,24,26, 28, 29,31,96)] #
  )#
  output$Area_detail_1 <- renderTable(#
    {Data %>% filter(區 == input$Area_input, 里 == input$Lane_input)}[c( 98,109, 110, 111, 122, 114, 34, 38, 40, 44)] #
  )#
  output$which_group <- renderText({ #
    paste0('The site you search is classified to group ',Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) ,#
           ', and the main feature about the group is ', Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) %>% group_name(),#
           '. Also, This site is evaluated by us as ', ifelse({Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(離群)} == 0 ,'not' ,'' ),' wasting electricity. '#
           )#
    })#
  output$Group_title <- renderText({#
    paste0('The characteristic about the group ', Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) ,' (',#
           Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) %>% group_name(), ' )')#
  })#
  output$Group_radar <- renderHighchart({#
    if({Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群)} == 1){#
      All_1#
    }else if({Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群)} == 2){#
      All_2#
    }else if({Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群)} == 3){#
      All_3#
    }else if({Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群)} == 4){#
      All_4#
    }else{#
      All_5#
    }#
  })#
  output$characteristic  <- renderText({#
    {clustering_characteristic[,{Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群)} %>% as.numeric()]} %>% as.character() #
  })#
  output$Wasting_title <- renderText({#
    paste0('The characteristic of wasting electricity people  in the group ', Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) ,' (',#
           Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) %>% group_name(), ' )')#
  })#
  output$wasting_characteristic <- renderTable({#
    group = Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) %>% as.numeric()#
    index = which(Wasting_characteristic[as.numeric(group),] != 'NULL')#
    table_output <- matrix(0,length(index), 3) %>% as.data.frame()#
    names(table_output) = c('', 'Feature', 'Analysis Result')#
    table_output[,1] = '＊'#
    table_output$Feature = names(Wasting_characteristic)[index]#
    table_output$`Analysis Result` = Wasting_characteristic[group,][index] %>% as.character()#
    row.names(table_output) = NULL#
    table_output#
  })#
  output$policy <- renderText({ #
    group = Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) %>% as.numeric()#
    index = which(Wasting_characteristic[as.numeric(group),] != 'NULL')#
    text1 = paste0( names(Wasting_characteristic)[index],' : ', Wasting_characteristic[group,][index] %>% as.character(), collapse = ' ; ')#
    paste0('Design a policy on ', Data %>% filter(區 == input$Area_input, 里 == input$Lane_input) %>% select(分群) %>% group_name(),#
            ' and focus the people who have these characteristic : ', text1)#
  })#
}#
shinyApp(ui, server)
